#\u914D\u7F6E\u6587\u4EF6
#Fri Oct 12 14:46:46 CST 2018
JUE_CE_SHU=E\:\\test\\2018年第41周全路网高峰指数_峰值_峰值时段.xlsx
RESULT_FILE=E\:\\test\\111.xlsx
FROM_FILE_PATH=E\:\\test\\2018年第40周全路网指数预测-初稿.xlsx
ZAO_WAN_GAO_FENG_ZHISHU=E\:\\test\\早晚高峰指数.xlsx
YONG_DU_SHI_CHANG=E\:\\test\\拥堵时长.xlsx
FENG_ZHI_SHIDUAN_ZHUANZHI=E\:\\test\\峰值时段转置表.xlsx
FENG_ZHI=E\:\\test\\峰值转置表.xlsx
